/*
Проверить клиентов у кого не указан тип отопления;
По результатам выполнения исправить клиентов в программе;
*/
USE [Subsidy]
SELECT * 
FROM hist
WHERE id_heating = 0